version: 2.1

workflows:
  version: 2
  build:
    jobs:
      - build_and_test

jobs:
  build_and_test:
    docker:
      - image: circleci/rust:1.45.0-nightly
    steps:
      - checkout
      - restore_cache:
          key: cargo-cache-backend-v3-{{ checksum "Cargo.lock" }}
      - run: rustup component add rustfmt
      - run: cargo install cargo-xbuild
      - run: ./build.sh
      - save_cache:
          key: cargo-cache-backend-v3-{{ checksum "Cargo.lock" }}
          paths:
            - ./target
            - /usr/local/cargo/registry